# ktor_sample

./: README.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dh/alex/ktor/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dh/alex/ktor/sample/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dh/alex/ktor/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/dh/alex/ktor/sample/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  NetworkConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/dh/alex/module/convention/: Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/dh/alex/ktor/common/: MyClass.kt
core/common/src/main/java/com/dh/alex/ktor/common/alias/: Alias.kt
core/common/src/main/java/com/dh/alex/ktor/common/exceptions/: Exceptions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/dh/alex/ktor/data/: MyClass.kt
core/data/src/main/java/com/dh/alex/ktor/data/repository/: GithubRepository.kt
core/data/src/main/java/com/dh/alex/ktor/data/repository/di/: RepositoryModule.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/dh/alex/ktor/model/: MyClass.kt
core/model/src/main/java/com/dh/alex/ktor/model/github/: GithubRepo.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/dh/alex/ktor/network/: MyClass.kt
core/network/src/main/java/com/dh/alex/ktor/network/api/: ApiService.kt
core/network/src/main/java/com/dh/alex/ktor/network/api/di/: ApiModule.kt
core/network/src/main/java/com/dh/alex/ktor/network/constatns/: NetworkConstants.kt
core/network/src/main/java/com/dh/alex/ktor/network/di/: NetworkModule.kt
core/network/src/main/java/com/dh/alex/ktor/network/model/response/: ApiErrorResponse.kt
core/network/src/main/java/com/dh/alex/ktor/network/model/response/github/: GithubRepoResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
